/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}*/
*{
	box-sizing:border-box;
}
body {
	background: #ddd;
}
.row{
	clear:both;
}
.card{
	border:solid 10px white;
	background: #eef;
	padding: 5px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
	margin-bottom: 10px;
}


.slidesjs-previous{
	margin-right: 0.5%;
}
ul.slidesjs-pagination{
	display: none;
}
.slidesjs-navigation:hover{
	background-color: rgba(0,0,0,0.9);
	color: white;
}
.slidesjs-next{
	float:right;
}
.slides{
}
.slidesjs-previous{
	float: left;
}
.slidesjs-navigation{
	display: table;
	height:460px;
	width:5%;
	background: #929292;
}
.slidesjs-navigation span{
	font-size:40px;
	color: #eef;
	display: table-cell;
	vertical-align: middle;
}
.to-show img{
	width: 100%;
	margin-bottom: 5px;
}
.slidesjs-container{
	width: 89%!important;
	margin-right: 0;
	float: left;
}
#slide-images{
	position: static!important;
	
}
.slide{
	width: 100%;
}
/* Basic Grey */
.basic-grey {
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
}
.basic-grey h1 {
	font: 25px Georgia, "Times New Roman", Times, serif;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom: 1px solid #DADADA;
	margin: -10px -30px 30px -30px;
	color: #888;
}
.basic-grey h1>span {
	display: block;
	font-size: 11px;
}
.basic-grey label {
	display: block;
	margin: 0px 0px 5px;
}
.basic-grey label>span {
	float: left;
	width: 80px;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #888;
}
.basic-grey input{
	width: 100%;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey input[type="password"], .basic-grey textarea,.basic-grey select{
	border: 1px solid #DADADA;
	color: #888;
	height: 24px;
	margin-bottom: 16px;
	margin-top: 2px;
	outline: 0 none;
	padding: 3px 3px 3px 5px;
}
.basic-grey select {
	background: #FFF url('down-arrow.png') no-repeat right;
	background: #FFF url('down-arrow.png') no-repeat right);
	appearance:none;
	-webkit-appearance:none; 
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	width: 72%;
	height: 30px;
}
.basic-grey textarea{
	height:100px;
	width: 100%;
	max-width: 100%;
}
.basic-grey button {
	background: #E48F8F;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	margin-bottom: 5px;
	width: 100%;
    margin-right: 3px;
}
.basic-grey button:hover {
	background: #CF7A7A
}

.card img{
	width: 100%;
}

textarea{
	max-width: 100%;
	min-width: 100%
}

.comment-container{
	padding-left: 10px;
	border-left: solid 3px #ddd;
	border-bottom: solid 2px #ddd;
	margin-bottom: 2px;
}

.gal:hover .gal-title{
	opacity: 1.0;
}
.gal-title{
	box-sizing: border-box;
	background: rgba(0,0,0,0.6);
	width: 100%;
	margin:0;
	font-size: 1.5em;
	position: relative;
	bottom: 0em;
	float: left;
	line-height: 1.2em;
	color: white;
	height: 1.2em;
	bottom: 1.2em;
	opacity: 0.0;
	padding-left: 3px;
	padding-right: 3px;
	overflow: hidden;

	-webkit-transition: opacity 500ms; /* For Safari 3.1 to 6.0 */
	transition: opacity 500ms;
}

.gallery-title{
	font-size: 3em;
	padding-left: 10px;
}
.gallery-location{
	font-size: 2em;
	color: #666;
}
.gallery-about{
	font-size: 1em;
	padding: 10px;
	text-align:justify;
}
.gallery-price-label{
	padding-left: 10px;
	padding-right: 10px;
}